{
  "name": "reswob-http-client",
  "displayName": "reswob-http-client",
  "description": "Http client",
  "version": "1.0.1",
  "publisher": "reswob",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieGitDB/reswob-http-client.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other",
    "Testing",
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reswob-http-client.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "reswob-http-client.openHttpClient",
        "title": "Open HTTP Client"
      },
      {
        "command": "reswob-http-client.saveRequest",
        "title": "Save Request"
      },
      {
        "command": "reswob-http-client.loadRequest",
        "title": "Load Request"
      },
      {
        "command": "reswob-http-client.exportRequests",
        "title": "Export All Requests"
      },
      {
        "command": "reswob-http-client.importRequests",
        "title": "Import Requests"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reswob-http-client",
          "title": "Reswob HTTP Client",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "reswob-http-client": [
        {
          "id": "reswobHttpClientView",
          "name": "HTTP Client",
          "when": "true",
          "icon": "$(globe)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "reswob-http-client.loadRequest",
          "when": "view == reswobHttpClientView && viewItem == saved-request"
        }
      ],
      "commandPalette": [
        {
          "command": "reswob-http-client.exportRequests",
          "when": "true"
        },
        {
          "command": "reswob-http-client.importRequests",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  }
}
